#-------------------------------------
# DOCKER ENV
#-------------------------------------

# The container name
PROJECT_NAME=project-name

# Laravel version, leave blank for latest
# or enter a specific version.
#
# Example: LARAVEL_VERSION=9.3.8
LARAVEL_VERSION=

# PHP versions: php72, php73, php74, php8, php81, php82
PHP_VERSION = php82
DOCUMENT_ROOT = ./html
DOCUMENT_ROOT_APACHE = /var/www/html/public
DIR_APACHE_LOG = ./docker/logs/apache2
DIR_VHOSTS = ./docker/config/vhosts
DIR_SSL = ./docker/config/ssl
PHP_INI = ./docker/config/php/php.ini

# Change if port 80 is in use
LOCAL_HTTP_PORT = 80

# Change if port 443 is in use
LOCAL_HTTPS_PORT = 443

# # Uncomment to use database image
# # 
# # DB versions:
# # mariadb103, mariadb104, mariadb105, mariadb106
# # ---------------------------------
# DB_DATA_PATH = ./docker/data
# DB_LOG_PATH = .docker/logs

# DB_VERSION = mariadb106
# DB_LOCAL_PORT = 3306
# DB_DATABASE = laravel
# DB_ROOT_PASSWORD = password
# # ---------------------------------