#--------------------------------------------------------------------
# DOCKER
#--------------------------------------------------------------------

# The container name
COMPOSE_PROJECT_NAME=RENAME_ME

# PHP version: php8, php81, php82
PHPVERSION = php82
DOCUMENT_ROOT = ./src
APACHE_DOCUMENT_ROOT = /var/www/laradocker/public
APACHE_LOG_DIR = ./docker/logs/apache2
VHOSTS_DIR = ./docker/config/vhosts
SSL_DIR = ./docker/config/ssl
PHP_INI = ./docker/config/php/php.ini

# Xdebug
XDEBUG_LOG_DIR = ./docker/logs/xdebug
XDEBUG_PORT = 9003

# Change if port 80 is in use
LOCAL_HTTP_PORT = 8000

# Change if port 443 is in use
LOCAL_HTTPS_PORT = 443

# Change if port 3306 is in use
LOCAL_MYSQL_PORT = 3306